/* 
TODO:
- Sections Parallax Effect
- Get proper font
- Test and fix bugs
- Hover effects
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

.hidden {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  background: linear-gradient(45deg, #111111, #b1b1b1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.title-highlight {
  position: relative;
  text-align: center;
  padding-bottom: 1.25rem;
}

.title-highlight::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 8.5rem;
  height: 1px;
  background-color: #111;
}

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  padding: 0.75rem 1rem;
}

.nav-logo {
  width: clamp(6rem, 25vw, 15rem);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  list-style: none;
}

.nav-list-mobile {
  position: absolute;
  width: calc(100% - 2rem);
  background-color: #ad4844;
  padding: 1.25rem 1rem 2.8rem;
  text-align: center;
  margin-top: 0.75rem;
}

.nav-list-desktop {
  display: none;
}

.nav-list-link {
  text-transform: uppercase;
}

.nav-list-link a {
  color: inherit;
  text-decoration: none;
}

.nav-list-link-strong {
  font-weight: 700;
}

.nav-list-link-active,
.nav-list-link:hover,
.nav-list-link:focus {
  text-decoration: underline;
}

.nav-list-link-mobile {
  color: #fff;
  text-transform: uppercase;
  margin: 1.25rem;
}

#menu-btn {
  width: clamp(1.5rem, 6vw, 3rem);
}

@media (min-width: 750px) {
  #menu-btn,
  .nav-list-mobile {
    display: none;
  }

  .nav {
    padding: 3rem;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  }

  .nav-list-desktop {
    display: flex;
    gap: 2.5rem;
  }
}

@media (min-width: 1000px) {
  .nav-list-desktop {
    margin: 0 auto;
    transform: translateX(-25%);
  }
}

.header-container {
  padding: 4rem 1rem 5.5rem;
}

.header-logo {
  display: none;
}

.header-info {
  margin-top: 2rem;
  text-align: center;
}

.header-title {
  font-size: clamp(1.25rem, 5vw, 2.5rem);
}

.header-description {
  font-size: clamp(0.85rem, 5vw, 1.25rem);
  margin-top: 1.25rem;
}

.header .btn {
  display: none;
}

@media (min-width: 750px) {
  .header-container {
    display: flex;
    align-items: center;
    gap: 6rem;
  }

  .header-container > * {
    flex: 1;
  }

  .header-info {
    text-align: start;
  }

  .header-logo {
    display: block;
    margin-bottom: 2rem;
    width: 75%;
  }

  .header .btn {
    display: initial;
    margin-top: 1.25rem;
  }
}

.btn {
  padding: 0.625rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.btn-positive {
  background-color: #30ab4c;
}

.list-ordered {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  counter-reset: item;
}

.list-ordered-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  counter-increment: item;
}

.list-ordered-item::before {
  content: counter(item);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
}

.section {
  padding: 4.5rem 1rem;
}

.section-title {
  font-size: clamp(1.25rem, 5vw, 2rem);
}

.section-inner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-inner-sections {
  display: flex;
  flex-direction: column;
  margin-top: 4.5rem;
  gap: 4rem;
}

.section-inner-title {
  font-size: clamp(1.25rem, 4vw, 1.5rem);
}

.section-inner-list-ordered {
  margin-top: 2rem;
}

.section-inner-description {
  margin-top: 2rem;
  text-align: center;
}

.section-inner-img {
  border-radius: 2rem;
}

.section-inner > .section-inner-img,
.section-inner-img-container {
  margin-top: auto;
}

.section-inner-img-container {
  display: flex;
  gap: 1.25rem;
}

@media (min-width: 750px) {
  .section-inner-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #section-dzialanie {
    display: none;
  }
}
